# repo_for_test

./: .gitignore  LICENSE  README.md
Docker/FirstContainers/: Dockerfile  Program.cs  WeatherForecast.cs
Docker/FirstContainers/Controllers/: WeatherForecastController.cs
Docker/FirstContainers/Properties/: launchSettings.json
Test/Dotnet/TDD/: MyProject.sln
Web/: README.org
Web/Api/TodoApi/: Startup.cs
Web/CRUDS/test2/: README.md  Startup.cs  test2.csproj
Web/Identity/Forum1/: Startup.cs
Web/Identity/TestAuth/: TestAuth.csproj
Web/Identity/shop/: Startup.cs  WeatherForecast.cs
Web/MVCs/MvcMovie/: Startup.cs
Web/MVCs/Shop/: Shop.csproj  Startup.cs
Web/MVCs/Shop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Web/MVCs/Shop/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/MVCs/Shop/Pages/Shared/: _Layout.cshtml
Web/MVCs/Shop/Properties/: launchSettings.json
Web/MVCs/ShopMvc/: Program.cs  ShopMvc.csproj  Startup.cs
Web/MvcMovie/: MvcMovie.csproj  Startup.cs
Web/MvcMovie/Controllers/: MoviesController.cs
Web/Shop/: Startup.cs
Web/ShopMvc/: Startup.cs  app.db
Web/SignalRChat/hubs/: ChatHub.cs
Web/bricando-com-Identity/Forum1/: Forum1.csproj  Program.cs
Web/bricando-com-Identity/OverviewIdentity/: OverviewIdentity.sln
Web/bricando-com-Identity/TestAuth/: Program.cs  Startup.cs
csharp/asp-net/site/mvc/ShopMvc/: ShopMvc.csproj
csharp/asp-net/site/mvc/ShopMvc/Areas/Identity/Data/: ApplicationDbContext.cs
csharp/asp-net/site/mvc/ShopMvc/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
csharp/asp-net/site/mvc/ShopMvc/Controllers/: HomeController.cs
csharp/asp-net/site/mvc/ShopMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
csharp/asp-net/site/mvc/ShopMvc/Properties/: launchSettings.json
csharp/asp-net/site/mvc/ShopMvc/Views/Shared/: _LoginPartial.cshtml
csharp/dot-net/Console/Brincando-com-EntityFramework/child_with_Api_Fluent/: Program.cs  child_with_Api_Fluent.csproj  child_with_Api_Fluent.sln
csharp/dot-net/Console/Brincando-com-EntityFramework/child_with_Api_Fluent/Models/: ApplicationDataContext.cs  Galaxia.cs  Planeta.cs  SupersBuracosNegros.cs
tests-models/MvcMovie/: Startup.cs
tests-models/MvcMovie/Controllers/: HelloWorldController.cs  MoviesController.cs
tests-models/MvcMovie/Migrations/: 20210217201519_InicialCreate.cs
tests-models/MvcMovie/Models/: Movie.cs  MovieGenreViewModel.cs  SeedData.cs
tests-models/MvcMovie/Properties/: launchSettings.json
tests-models/test1/: Program.cs  README.md  Startup.cs  appsettings.json
(+288 files in other folders)
